# mount point  fstype          device
/efs                   ext4            /dev/block/mmcblk0p3
/boot                  emmc            /dev/block/mmcblk0p99
/recovery              emmc            /dev/block/mmcblk0p99
/cache                 ext4            /dev/block/mmcblk0p8
/cache                 f2fs            /dev/block/mmcblk0p8
/system                        ext4            /dev/block/mmcblk0p9
/system                        f2fs            /dev/block/mmcblk0p9
/data                  ext4            /dev/block/mmcblk0p12 length=-16384
/data                  f2fs            /dev/block/mmcblk0p12 length=-16384
/preload               ext4            /dev/block/mmcblk0p10
/modem                 emmc            /dev/block/mmcblk0p99

/sdcard                        datamedia   /dev/null
/external_sd   auto            /dev/block/mmcblk1p1    /dev/block/mmcblk1

